<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
</head>
<body>
    <main class="createroom-page">
      <div class="bg-glass">
        <h1> <i class="fa-solid fa-book-open"></i> Create New Study Room</h1>
        <form>
            <div class="input-box">
                <h4>Room Name</h4>
                <input type="text" placeholder="Room Name">
            </div>
           
            <div class="input-box">
                <h4>Topic</h4>
                <input type="text" placeholder="Topic">
            </div>
           
            <div class="input-box">
                <h4>Max Participants</h4>
                <h4>2-20</h4>
                <input type="range" min="2" max="20" placeholder="Max Participants">
            </div>
            <div class="input-box">
                <h4>Study Time</h4>
                <input type="text" placeholder="Study Time">
            </div>
            <div class="input-box">
                <h4>Break Time</h4>
                <input type="text" placeholder="Break Time">
            </div>
            <div>
                <h4>Privacy Setting</h4>
                <select>
                    
                </select>
            </div>
        </form>
      </div>
    </main>
</body>
</html>