<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">

</head>

<body>
    <main class="rooms-page">

        <section class="rooms-sidebar">
            <div class="logo-sidebar">
                 <i class="fa-solid fa-book-open"></i> StudyVibe
            </div>

            <div class="rooms-sidebar-menu">
                <ul>
                    <li>
                        <button class="btn" onclick="location.href='index.html'"><i class="fas fa-home"></i> Home</button>
                    </li>
                    <li>
                        <button class="btn" onclick="location.href='profile.html'"><i class="fas fa-user"></i> My Profile</button>
                    </li>
                    <li>
                        <button class="btn" onclick="location.href='room.html'"><i class="fas fa-users"></i> Rooms</button>
                    </li>
                    <li>
                        <button class="btn" onclick="location.href='login.html'"><i class="fas fa-sign-out-alt"></i> Log out</button>
                    </li>
                </ul>
        </section>


        <section class="rooms-body">
                 <div class="item">
                    <h1>Hello, Maya !  Are you ready ?</h1>
                 </div>
                 <div class="item">
                    <button class="btn" onclick="location.href='createRoom.html'"><i class="fas fa-plus"></i> Create Room</button>
                 </div>
                 <div class="item">
                    <button class="btn" onclick="location.href='join.html'"><i class="fas fa-sign-in-alt"></i> Join Room</button>
                 </div>
                 <div class="item">
                    <p>Start your own private study space. Invite friends, share documents, and chat in real-time.</p>
                 </div>
                 <div class="item">
                    <p>Join public study rooms and find your flow with others. Stay motivated and accountable while hitting your goals together.</p>
                 </div>
        </section>
         
        <section class="rooms-footer">
            <div>
                 <i class="fa-solid fa-clock"></i> Focus Timer
            </div>
           <div class="vertical-divider"></div>
            <div >
                <i class="fa-solid fa-users"></i>  Study Rooms
            </div>
            <div class="vertical-divider"></div>
            <div>
                <i class="fa-solid fa-mug-hot"></i> Smart Breaks
            </div>
        </section>

    </main>
   
    
</body>

</html>